### New Relic Hadoop Sink ###

## General Settings

# Comment out to disable ALL process monitoring
*.sink.newrelic.class=com.chocolatefactory.newrelic.plugins.hadoop.NewRelicSink

# Enter your license token here
*.sink.newrelic.nrlicensekey=[your_license_key_here]

# Leave as default unless otherwise advised!
*.period=60

## Hadoop process types & names
# Comment out a process to stop monitoring of it in New Relic
# Leave as defaults unless you want to change the process name
namenode.sink.newrelic.proctype=namenode
datanode.sink.newrelic.proctype=datanode
jobtracker.sink.newrelic.proctype=jobtracker
tasktracker.sink.newrelic.proctype=tasktracker
maptask.sink.newewlic.proctype=maptask
mrappmaster.sink.newrelic.proctype=mrappmaster
nodemanager.sink.newrelic.proctype=nodemanager
reducetask.sink.newrelic.proctype=reducetask
resourcemanager.sink.newrelic.proctype=resourcemanager
secondarynamenode.sink.newrelic.proctype=secondarynamenode

# To change the hostnames, uncomment and set here.
# If left commented-out, agent will retrieve hostname from your OS.
# *.sink.newrelic.hostname=[your_hostname_here]

## Debug mode
# Uncomment and set to true to write metrics to stdout
# rather than send them to RPM
# *.sink.newrelic.debug=true

# namenode.sink.newrelic.debug=true
# datanode.sink.newrelic.debug=true
# jobtracker.sink.newrelic.debug=true
# tasktracker.sink.newrelic.debug=true
# maptask.sink.newewlic.debug=true
# mrappmaster.sink.newrelic.debug=true
# nodemanager.sink.newrelic.debug=true
# reducetask.sink.newrelic.debug=true
# resourcemanager.sink.newrelic.debug=true
# secondarynamenode.sink.newrelic.debug=true

# Metric Grouping Output (requires debug mode)
# *.sink.newrelic.nrgroupings=true
