<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="newrelic_hadoop_plugin/bin/newrelic_hadoop_plugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/newrelic_hadoop_plugin/lib/plugin_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/newrelic_hadoop_plugin/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/newrelic_hadoop_plugin/META-INF"/>
        <javaElement handleIdentifier="=metrics_publish_java/src&lt;com.newrelic.metrics.publish.internal"/>
        <javaElement handleIdentifier="=newrelic_hadoop_plugin/src&lt;com.chocolatefactory.newrelic.plugins.hadoop{NewRelicSink.java"/>
        <javaElement handleIdentifier="=metrics_publish_java/src&lt;com.newrelic.metrics.publish.processors"/>
        <javaElement handleIdentifier="=metrics_publish_java/src&lt;com.newrelic.metrics.publish"/>
        <javaElement handleIdentifier="=metrics_publish_java/src&lt;com.newrelic.metrics.publish.binding"/>
        <javaElement handleIdentifier="=newrelic_hadoop_plugin/src&lt;com.chocolatefactory.newrelic.plugins.hadoop{NewRelicMetrics.java"/>
        <file path="/newrelic_hadoop_plugin/lib/json-simple-1.1.1.jar"/>
        <javaElement handleIdentifier="=metrics_publish_java/src&lt;com.newrelic.metrics.publish.configuration"/>
    </selectedElements>
</jardesc>
